APPSIGNAL_WORKING_DIRECTORY_PATH=/tmp/working_directory
APPSIGNAL_LOG_PATH=/tmp
APPSIGNAL_HOSTNAME=test-setup-container
APPSIGNAL_DEBUG=true
APPSIGNAL_TRANSACTION_DEBUG_MODE=true
APPSIGNAL_IGNORE_NAMESPACES=user
APPSIGNAL_OTP_APP=appsignal_phoenix_example
APPSIGNAL_REQUEST_HEADERS=HTTP_AUTHORIZATION,HTTP_X_CACHE_POLICY,HTTP_ACCEPT,HTTP_ACCEPT_CHARSET,HTTP_ACCEPT_ENCODING,HTTP_ACCEPT_LANGUAGE,HTTP_CACHE_CONTROL,HTTP_CONNECTION,CONTENT_LENGTH,PATH_INFO,HTTP_RANGE,REQUEST_METHOD,REQUEST_URI,SERVER_NAME,SERVER_PORT,SERVER_PROTOCOL