APPSIGNAL_WORKING_DIRECTORY_PATH=/tmp/working_directory
APPSIGNAL_LOG_PATH=/tmp/appsignal.log
APPSIGNAL_HOSTNAME=test-setup-container
APPSIGNAL_DEBUG=true
APPSIGNAL_TRANSACTION_DEBUG_MODE=true
APPSIGNAL_IGNORE_NAMESPACES=user
