APPSIGNAL_WORKING_DIRECTORY_PATH=/tmp/working_directory
APPSIGNAL_LOG_PATH=/tmp
APPSIGNAL_HOSTNAME=test-setup-container
APPSIGNAL_LOG_LEVEL=trace
APPSIGNAL_IGNORE_NAMESPACES=user
APPSIGNAL_IGNORE_ACTIONS=HealthCheckController#show
APP_REVISION=1.1