cluster.name=Elastic1
discovery.type=single-node

# send JVM GC debug logs to stderr
ES_JAVA_OPTS=-Xlog:disable -Xlog:all=warning:stderr:utctime,level,tags -Xlog:gc=debug:stderr:utctime

# disable Xpack security
xpack.security.enabled=false
