version: '3.8'

services:
  app:
    build: .
    image: javascript/vue-2
    ports:
      - "4001:8080"
    environment:
      - APPSIGNAL_APP_NAME=javascript-vue-2
      - NODE_ENV=test
    volumes:
      - ./app:/app
      - ../integration:/integration
